{
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/main.js", "resolveVue.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "./dist", 
    "jsx": "preserve",
    "noImplicitAny": false,
    "allowJs": true,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node",
      "vite/client"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true 
  },
 } 